/* .backgroundImg{
    background-image: url(../../assets/images/bgimg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
} */

.backgroundImg {
    position: relative;
  }
  
  .backgroundImg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../assets/images/bgimg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(2px); 
    z-index: -1;
  }

.loginLeftside{
    background-image: url(../../assets/images/leftbg.webp);
}

.emailinput::placeholder{
    text-align: center;
}
.passwordinput::placeholder{
    text-align: center;
}