/* .App {
  text-align: center;
} */

@font-face {
  font-family: 'Lato';
  src: url('./assets/fonts/lato/Lato-Regular.ttf') format('truetype')}

body {
  font-family: 'Lato', sans-serif;
}

.App{
  color: #181818;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
